<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="@dimen/margin_horizontal"
    app:cardCornerRadius="@dimen/card_corner_radius"
    tools:context=".fragments.home.RSSPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            android:text="Post Title"
            android:textSize="@dimen/primary_text_size" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/post_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Post Author"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="@dimen/secondary_text_size"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/separator_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/post_date"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Date"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="@dimen/secondary_text_size"
                android:paddingStart="@dimen/separator_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
